@import "../variables.scss";

.wrapper {
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  // display: flex;
  // flex-direction: column;
  padding: 20px;
  // justify-content: center;
  // align-items: center;
  background-color: $secondary-text-color;

  @media screen and (min-width: $tablet) {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  @media screen and (min-width: $desktop) {
    width: 60%;
  }
}

.head {
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #fff;
}

.info {
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  color: red;
}

.title {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
}

.price {
  display: block;
  font-size: 16px;
  color: red;
}

.sum {
  display: inline-block;
  width: 110px;
  text-align: center;
  font-size: 16px;
  font-weight: 900;
  padding: 10px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: #fff;
  color: $secondary-text-color;
}

.currency {
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
}

.commision {
  display: block;
  font-size: 14px;
  color: red;
  margin-top: 10px;
}

.discount {
  display: block;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  color: red;
  margin-top: 20px;
}

.btn {
  display: block;
  width: 50%;
  padding: 15px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: 900;
  margin-top: 20px;
  background-color: rgb(54, 85, 236);
  color: #fff;
  cursor: pointer;
  transform: scale(1);
  transition: transform 350ms ease-in-out;

  &:hover {
    transform: scale(1.02);
  }

  &:disabled {
    background-color: rgb(124, 132, 244);
  }
}
